# awooapi

./: README.md  pom.xml
awooapi-annotation-processor/: pom.xml
awooapi-annotation-processor/src/main/java/net/fuxle/awooapi/annotations/processor/: EndpointDiscoveryAnnotationProcessor.java
awooapi-annotations/: pom.xml
awooapi-annotations/src/main/java/: module-info.java
awooapi-annotations/src/main/java/net/fuxle/awooapi/annotations/: AutoloadClass.java  CronJob.java  GraphQLQuery.java  GraphQlFieldType.java  HandlerType.java  MultiEndpoint.java  RESTEndpoint.java  WebSocketEndpoint.java
awooapi-core/: pom.xml
awooapi-core/src/main/java/: module-info.java
awooapi-core/src/main/java/net/fuxle/awooapi/: AwooApplication.java  RuntimeConfiguration.java
awooapi-core/src/main/java/net/fuxle/awooapi/autodiscovery/: ClassDiscovery.java  ClassDiscoveryException.java  EndpointClassDiscovery.java  GraphQLEndpoint.java  GraphQLLocalContext.java
awooapi-core/src/main/java/net/fuxle/awooapi/autodiscovery/abstracttemplates/: AutoloadClassTemplate.java  GraphQLTemplate.java  MultiEndpointTemplate.java  RESTEndpointTemplate.java  WebSocketEndpointTemplate.java
awooapi-core/src/main/java/net/fuxle/awooapi/autodiscovery/dispatcher/: APIErrorExceptionResponse.java  GraphQLDispatcher.java  RESTDispatcher.java
awooapi-core/src/main/java/net/fuxle/awooapi/autodiscovery/loader/: GraphQLEndpointLoader.java  LoaderHelper.java  MetadataLoader.java  RestEndpointLoader.java
awooapi-core/src/main/java/net/fuxle/awooapi/autodiscovery/utility/: Parameters.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/api/: Parameters.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/autodiscovery/: ClassDiscovery.java  GraphQLEndpoint.java  GraphQLLocalContext.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/autodiscovery/abstracttemplates/: WebSocketEndpointTemplate.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/autodiscovery/dispatcher/: APIErrorExceptionResponse.java  GraphQLDispatcher.java  RESTDispatcher.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/autodiscovery/loader/: GraphQLEndpointLoader.java  LoaderHelper.java  MetadataLoader.java  RestEndpointLoader.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/exceptions/: AwooApiException.java  AwooApiHandlerExecutionException.java  NotInitializedException.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/manager/: CronJobManager.java
awooapi-core/src/main/java/net/fuxle/awooapi/core/templates/: AbstractCronJob.java  AbstractEndpoint.java
awooapi-core/src/main/java/net/fuxle/awooapi/exceptions/: AwooApiException.java  AwooApiHandlerExecutionException.java  NotInitializedException.java
awooapi-core/src/main/java/net/fuxle/awooapi/utilities/: ISO8601.java  UserIdentificationUtil.java
awooapi-core/src/main/java/net/fuxle/awooapi/utilities/internals/: AwooPluginManagerWrapper.java  ClassloaderUtil.java  IPAddressChecker.java  JarPluginLoader.java
awooapi-core/src/main/java/net/fuxle/awooapi/utilities/internals/helper/: AppDirectoryHelper.java  MavenHelper.java
awooapi-core/src/test/java/net/fuxle/awooapi/: AwooApplicationTest.java
awooapi-core/src/test/java/net/fuxle/awooapi/autodiscovery/loader/: LoaderHelperTest.java
awooapi-core/src/test/java/net/fuxle/awooapi/core/manager/: CronJobManagerTest.java
awooapi-core/src/test/java/net/fuxle/awooapi/utilities/: IPAddressCheckerTest.java  ISO8601Test.java  UserIdentificationUtilTest.java
awooapi-cryptography/: pom.xml
awooapi-cryptography/src/main/java/: module-info.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/: JWTTokenUtil.java  KeyStorage.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/certificate/: X509CertificateTools.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/keys/: KeyPairGenerator.java  KeyUtil.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/keystore/: IKeyStoreConfig.java  KeyStoreManager.java  KeyStoreParams.java  KeyStoreUtil.java  PKCS11KeyStoreConfig.java  PKCS11KeyStoreLoader.java  PKCS12KeyStoreConfig.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/revoke/: CertificateRevocationListBuilder.java  RevocationEntry.java
awooapi-cryptography/src/main/java/net/fuxle/awooapi/component/cryptography/utils/: JWTTokenUtil.java  PasswordGenerator.java  (+1 more)
awooapi-plugin-intf/: pom.xml
awooapi-plugin-intf/src/main/java/: module-info.java
awooapi-plugin-intf/src/main/java/net/fuxle/awooapi/common/plugin/: AwooPluginManager.java  JarPluginLoader.java
awooapi-plugin-scheduler/: pom.xml
awooapi-plugin-scheduler/src/main/java/: module-info.java
awooapi-plugin-scheduler/src/main/java/net/fuxle/awooapi/component/scheduler/: CronJobPlugin.java  CronJobPluginConfig.java
awooapi-plugin-scheduler/src/test/java/net/fuxle/awooapi/component/scheduler/: CronJobManagerTest.java
awooapi-server-intf/: pom.xml
awooapi-server-intf/src/main/java/: module-info.java
awooapi-server-intf/src/main/java/net/fuxle/awooapi/server/common/: Router.java  SslConfig.java  StaticFileServing.java  WebServerConfig.java
awooapi-server-intf/src/main/java/net/fuxle/awooapi/server/intf/: Endpoint.java  Handler.java  HandlerContext.java  HttpStatusCode.java  Request.java  Response.java  Router.java  StaticFileServing.java  WebServer.java
awooapi-server-intf/src/test/java/net/fuxle/awooapi/server/intf/: RouterTest.java
awooapi-server-jetty/: pom.xml
awooapi-server-jetty/src/main/java/: module-info.java
awooapi-server-jetty/src/main/java/net/fuxle/awooapi/server/jetty/: AwooApiServlet.java  HttpRequestWrapper.java  HttpResponseWrapper.java  JettySslHelper.java  JettyWebServer.java
awooapi-server-jetty/src/test/java/net/fuxle/awooapi/server/jetty/: JettyWebServerTest.java
awooapi-server-netty/: pom.xml
awooapi-server-netty/src/main/java/net/fuxle/awooapi/server/impl/netty/: NettyRequestWrapper.java  NettyResponseWrapper.java  NettyWebServer.java
(+21 files in other folders)
